
$anotherGraphDataArr = [
    [
        'active' => 5,
        'reg' => 9,
        'day' => '2017-06-01'
    ],[
        'active' => 5,
        'reg' => 9,
        'day' => '2017-06-02'
    ],[
        'active' => 5,
        'reg' => 9,
        'day' => '2017-06-03'
    ],
    ......
];

//convert for dataProvider, but you free change source columns with settings directly in chart object.
$preperadArr = [];
foreach ($anotherGraphDataArr as $item) {
    $arrItem = [];
    $arrItem['column1'] = $item['active'];
    $arrItem['column2'] = $item['reg'];
    $arrItem['line1'] = (int)$item['active']/(int)$item['reg'];
    $arrItem['date'] = $item['day'];
    $preperadArr[] = $arrItem;
}

$dataProvider = new DataProvider($preperadArr);

$chart = new CombinedBulletColumnLineChart('Name Of Cart');
$column1Graphs = $chart->getGraphs();

//lines
$graphLine1 = $column1Graphs->getGraphByDataColumn('line1');
$graphLine1->setTitle('Percents');

$valueAxe = $chart->getValueAxes()->getValueAxeByGraph($graphLine1);
$valueAxe->setTitle('Percents');
$valueAxe->setLabelFunction('function(value){return "% " + Math.round( value ) }');

//columns
$graphColumn1 = $column1Graphs->getGraphByDataColumn('column1');
$graphColumn1->setTitle('Active');

$graphColumn2 = $column1Graphs->getGraphByDataColumn('column2');
$graphColumn2->setTitle('Registrations');

$valueAxe = $chart->getValueAxes()->getValueAxeByGraph($graphColumn1);
$valueAxe->setTitle('some name');

$valueAxe->setLabelFunction('function(value){return Math.round(value) + "M" }');

$chart->setDataProvider($dataProvider);

